rdmo_conf_overrides:
  global:
     
# RDMO installation specific 

     catalog_import: True
     local_py_template: True # Needed #fixme
     rdmo_postgres_password: "foobarpass"
     rdmo_user: "rdmo" # Needed
     #rdmo_secret_key: # Not needed
     rdmo_hostnames: #fixme the first list entry will be the canonical hostname to which all other hostnames redirect
       - "rdmo.example.net"
       - "www.rdmo.example.net"
       - "test.rdmo.example.net"
     #rdmo_superuser_email: "{{ rdmo_user }}_superuser@example.net" #Needed #fixme
     rdmo_superuser_email: "rdmo_superuser@example.net" #Needed #fixme
     #rdmo_mail_server: "localhost"
     #rdmo_mail_port: 587
     #rdmo_mail_disable_ssl: True #fixme, see https://docs.djangoproject.com/en/2.2/ref/settings/#email-use-ssl
     #rdmo_mail_disable_tls: False #fixme, see https://docs.djangoproject.com/en/2.2/ref/settings/#email-use-tls
     #rdmo_mail_user: "fixme_changeme_email_username"
     #rdmo_mail_pass: "fixme_changeme_email_password"
     #rdmo_mail_address: "fixme_changeme_email@localhost"
     installation_method: "install" # Needed
     pg_backup_path: "/tmp/rdmo-backup"
     overwrite_nginx_conf: True # This needs to be set to "True", *but* you need to manually backup your existing nginx config beforehand.
     run_dehydrated: False
     testsuite_deps: False

# PostgreSQL remote server variables

     #postgres_server: # Needs to be added
     #postgres_port: # Needs to be added
     #postgres_password: # Needs to be added
     #postgres_disable_tls: True

# Repositories (Uncomment to use custom URLs. Default repos defined in roles/rdmo-venv/tasks/pull-it.yml. Only HTTPS URLs are supported.)

     # RDMO custom repo (rdmo_repo_url = HTTPS clone URL after "https://")
     # rdmo_repo_url:
     # rdmo_repo_user:
     # rdmo_repo_pass:
     # rdmo_repo_version: # This variable is optional and is only required to clone a specific branch

     # Catalog custom repo (catalog_repo_url = HTTPS clone URL after "https://")
     # catalog_repo_url:
     # catalog_repo_user:
     # catalog_repo_pass:
     # catalog_repo_version: # This variable is optional and is only required to clone a specific branch

